#postgreSQL
spring.datasource.driver-class-name=org.posgresql.Driver

#DB Local 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/esl
spring.datasource.username=postgres
spring.datasource.password=cgESLPassword
